---
title: "ECN 102: Analysis of Economics Data"
subtitle: "Chapter 14: Indicator Variables"
author: "Remy Beauregard"
lang: en
format:
  revealjs:
    output-file: "ECN 102 Lecture 14.html"
    slide-level: 2
    theme: simple
    transition: none
    smaller: true
    include-in-header:
      text: |
        <meta name="description" content="Lecture slides 14 for ECN 102.">
  beamer:
    output-file: "ECN 102 Lecture 14.pdf"
  html:
    output-file: "ECN 102 Lecture 14 Plain.html"
    include-in-header:
      text: |
        <meta name="description" content="Lecture slides 14 for ECN 102.">
execute:
  echo: false
---

```{r}
#| label: setup
#| include: false
require("Statamarkdown")
```

## Indicator Variables: Introduction

We previously asserted that categorical variables, such as "shirt color", are not typically included in regression, since it is difficult to interpret a numerical coefficient for a discrete categorical series.

One common exception is using **indicator variables** which encode categorical information. A special kind of indicator variable is called a **dummy variable** which are coded as being only zero or one.

We may have a single indicator variable for a binary outcome (*male*=1 vs. *male*=0) or a set of indicator variables that span the possible options (*red shirt, blue shirt, green shirt, ...*). Indicator variables give us a powerful way to analyze differences in means and slopes for different groups within our regression.

## Simple Dummy Variable Regression

Suppose we want to estimate the average final grade in ECN102 for Econ majors and non-majors. We could define a dummy variable $ECN=1$ for Economics majors and 0 otherwise.

We then estimate $final_i=\beta_1+\alpha_1 ECN_i+u_i$:

$$\widehat{final}_i=\begin{cases}
b_1+a_1 & ECN_i =1 \\
b_1 & ECN_i=0
\end{cases}$$

Our coefficient $a_1$ on $ECN$ is then the average difference in final grade between Econ majors and non-majors. This is the simplest use of a dummy variable.

## Graph: Final Grade on ECN Major Status

$\widehat{final}_i=b_1+a_1 ECN_i$:

```{r}
#| label: fig-dummy-intercept-only
#| fig-height: 2.6
#| fig-width: 5.5
#| fig-cap: "Schematic regression lines showing the effect of a binary dummy variable on the outcome, with no continuous regressor."
#| fig-alt: "Schematic graph with Hours studying on the x-axis and Final grade on the y-axis, both unlabeled numerically, with the y-axis starting at zero. Two horizontal lines span the full x-range: a solid dark-blue line for Non-major (ECN = 0) at a lower level, and a dashed purple line for Econ major (ECN = 1) at a higher level. A double-headed vertical arrow near the y-axis labeled b1 spans from the x-axis at y equals zero up to the non-major line, showing the y-intercept. A second double-headed vertical arrow between the two lines labeled a1 shows the upward shift from the dummy variable. The graph illustrates that with only a dummy regressor the model predicts a constant grade for each group, differing only by a1 above the baseline b1."
#| warning: false
library(ggplot2)
b1 <- 30; a1 <- 10

df1 <- data.frame(
  x     = c(0, 10, 0, 10),
  y     = c(b1, b1, b1 + a1, b1 + a1),
  group = c("nm", "nm", "em", "em")
)

ggplot(df1, aes(x, y, color = group, linetype = group)) +
  geom_line(linewidth = 0.9) +
  scale_color_manual(values = c("nm" = "#003087", "em" = "#ac47be")) +
  scale_linetype_manual(values = c("nm" = "solid", "em" = "dashed")) +
  annotate("segment", x = 0, xend = 0, y = 1, yend = b1 - 1,
           arrow = arrow(ends = "both", length = unit(0.08, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 / 2,
           label = expression(italic(b)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 0, xend = 0, y = b1, yend = b1 + a1,
           arrow = arrow(ends = "both", length = unit(0.05, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 + a1 / 2,
           label = expression(italic(a)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("text", x = 7, y = b1 - 3.5,
           label = "Non-major (ECN = 0)", color = "#003087", size = 3.0, hjust = 0.5) +
  annotate("text", x = 7, y = b1 + a1 + 3.5,
           label = "Econ major (ECN = 1)", color = "#ac47be", size = 3.0, hjust = 0.5) +
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 55)) +
  labs(x = "Hours studying", y = "Final grade") +
  theme_classic() +
  theme(legend.position = "none",
        axis.text = element_blank(),
        axis.ticks = element_blank())
```

## Dummy Variables in Multivariate Regression

We may also want to include dummy variables in a multivariate regression with other continuous numerical regressors. In this case, the partial effect (estimated coefficient) of the dummy variable is the change in our outcome when our dummy goes from 0 to 1, all other regressors held constant. The total effect is our partial effect added to the product of any correlated movement in other variables and its associated coefficient.

We now estimate: $$final_i=\beta_1+\beta_2hrs_i+\alpha_1 ECN_i+u_i$$ where $hrs$ is the number of hours spent studying and $ECN=1$ is being an Econ major. Now, our estimated coefficient $a_1$ is the average difference in final grades between Econ majors and non-majors holding time spent studying fixed.

## Graph: Final Grade, Hours, and ECN Major Status

$\widehat{final}_i=b_1+b_2hrs_i+a_1 ECN_i$:

```{r}
#| label: fig-dummy-parallel
#| fig-height: 2.6
#| fig-width: 5.5
#| fig-cap: "Schematic parallel regression lines showing a binary dummy variable added to a regression with a continuous regressor."
#| fig-alt: "Schematic graph with Hours studying on the x-axis and Final grade on the y-axis, both unlabeled numerically, with the y-axis starting at zero. Two upward-sloping parallel lines: a solid dark-blue line for Non-major (ECN = 0) and a dashed purple line for Econ major (ECN = 1) above it. A double-headed vertical arrow near the y-axis labeled b1 spans from just above the x-axis to just below the y-intercept of the non-major line, with equal gaps at each end. A second double-headed vertical arrow slightly to the right labeled a1 shows the constant gap between the two parallel lines, with equal gaps at each end. A slope triangle on the non-major line shows a dotted horizontal run and a dotted vertical rise labeled b2, illustrating the shared slope of both lines."
#| warning: false
library(ggplot2)
b1 <- 30; b2 <- 2; a1 <- 10

df2 <- data.frame(
  x     = c(0, 10, 0, 10),
  y     = c(b1, b1 + b2 * 10, b1 + a1, b1 + a1 + b2 * 10),
  group = c("nm", "nm", "em", "em")
)

ggplot(df2, aes(x, y, color = group, linetype = group)) +
  geom_line(linewidth = 0.9) +
  scale_color_manual(values = c("nm" = "#003087", "em" = "#ac47be")) +
  scale_linetype_manual(values = c("nm" = "solid", "em" = "dashed")) +
  annotate("segment", x = 0, xend = 0, y = 1, yend = b1 - 1,
           arrow = arrow(ends = "both", length = unit(0.08, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 / 2,
           label = expression(italic(b)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 0, xend = 0, y = b1, yend = b1 + a1,
           arrow = arrow(ends = "both", length = unit(0.05, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 + a1 / 2,
           label = expression(italic(a)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 2.5, xend = 4.5, y = b1 + b2 * 2.5, yend = b1 + b2 * 2.5,
           linetype = "dotted", color = "#555555", linewidth = 0.4) +
  annotate("segment", x = 4.5, xend = 4.5, y = b1 + b2 * 2.5, yend = b1 + b2 * 4.5,
           linetype = "dotted", color = "#555555", linewidth = 0.5) +
  annotate("text", x = 4.9, y = b1 + b2 * 2.5 + b2,
           label = expression(italic(b)[2]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("text", x = 7, y = b1 + b2 * 7 - 6,
           label = "Non-major (ECN = 0)", color = "#003087", size = 3.0, hjust = 0.5) +
  annotate("text", x = 7, y = b1 + a1 + b2 * 7 + 6.5,
           label = "Econ major (ECN = 1)", color = "#ac47be", size = 3.0, hjust = 0.5) +
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 70)) +
  labs(x = "Hours studying", y = "Final grade") +
  theme_classic() +
  theme(legend.position = "none",
        axis.text = element_blank(),
        axis.ticks = element_blank())
```

## Interacting a Dummy Variable with a Regressor

Finally, we could **interact** our dummy variable with another regressor to capture the average difference in *slopes* between one category and another. Adding to our regression of final grades, we could estimate $$final_i=\beta_1+\beta_2hrs_i+\alpha_1ECN_i+\alpha_2(ECN_i\times hrs_i)+u_i$$

Now:

- $\beta_2$ captures the change in final grade associated with 1 additional hour of studying for *non*-majors

- $\alpha_1$ captures the average difference in overall final grades between majors and non-majors

- $\beta_2+\alpha_2$ captures the change in final grade associated with 1 additional hour of studying for *majors*

## Graph: Interacted Dummy Regression

$\widehat{final}_i=b_1+b_2hrs_i+a_1ECN_i+a_2(ECN_i\times hrs_i)$:

```{r}
#| label: fig-dummy-interaction
#| fig-height: 2.6
#| fig-width: 5.5
#| fig-cap: "Schematic regression lines showing a binary dummy variable interacted with a continuous regressor."
#| fig-alt: "Schematic graph with Hours studying on the x-axis and Final grade on the y-axis, both unlabeled numerically, with the y-axis starting at zero. Two upward-sloping lines diverge strongly as hours increase: a solid dark-blue line for Non-major (ECN = 0) with a shallower slope, and a dashed purple line for Econ major (ECN = 1) with a much steeper slope. A double-headed vertical arrow near the y-axis labeled b1 spans from just above the x-axis to just below the y-intercept of the non-major line. A text label a1 appears centered vertically between the two curves near the y-axis, indicating the intercept difference between the two groups. A slope triangle on the non-major line shows a dotted horizontal run and a dotted vertical rise labeled b2. An identical-run slope triangle on the Econ major line has a dashed tick separating the lower b2 portion from the upper dotted rise labeled a2, illustrating the extra slope for Econ majors. The Econ major curve label appears above the dashed line. The slope difference between the two groups is pronounced, making the a2 contribution visually prominent."
#| warning: false
library(ggplot2)
b1 <- 30; b2 <- 2; a1 <- 10; a2 <- 4

df3 <- data.frame(
  x     = c(0, 10, 0, 10),
  y     = c(b1, b1 + b2 * 10, b1 + a1, b1 + a1 + (b2 + a2) * 10),
  group = c("nm", "nm", "em", "em")
)

ggplot(df3, aes(x, y, color = group, linetype = group)) +
  geom_line(linewidth = 0.9) +
  scale_color_manual(values = c("nm" = "#003087", "em" = "#ac47be")) +
  scale_linetype_manual(values = c("nm" = "solid", "em" = "dashed")) +
  annotate("segment", x = 0, xend = 0, y = 1, yend = b1 - 1,
           arrow = arrow(ends = "both", length = unit(0.08, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 / 2,
           label = expression(italic(b)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 0, xend = 0, y = b1, yend = b1 + a1,
           arrow = arrow(ends = "both", length = unit(0.05, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 0.25, y = b1 + a1 / 2,
           label = expression(italic(a)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 3.0, xend = 5.0,
           y = b1 + b2 * 3.0, yend = b1 + b2 * 3.0,
           linetype = "dotted", color = "#555555", linewidth = 0.4) +
  annotate("segment", x = 5.0, xend = 5.0,
           y = b1 + b2 * 3.0, yend = b1 + b2 * 5.0,
           linetype = "dotted", color = "#555555", linewidth = 0.5) +
  annotate("text", x = 5.4, y = b1 + b2 * 3.0 + b2 - 2,
           label = expression(italic(b)[2]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("segment", x = 3.0, xend = 5.0,
           y = b1 + a1 + (b2 + a2) * 3.0, yend = b1 + a1 + (b2 + a2) * 3.0,
           linetype = "dotted", color = "#555555", linewidth = 0.4) +
  annotate("segment", x = 4.6, xend = 5.4,
           y = b1 + a1 + (b2 + a2) * 3.0 + b2 * 2,
           yend = b1 + a1 + (b2 + a2) * 3.0 + b2 * 2,
           linetype = "dashed", color = "#555555", linewidth = 0.5) +
  annotate("segment", x = 5.0, xend = 5.0,
           y = b1 + a1 + (b2 + a2) * 3.0 + b2 * 2,
           yend = b1 + a1 + (b2 + a2) * 5.0,
           linetype = "dotted", color = "#555555", linewidth = 0.5) +
  annotate("text", x = 5.4, y = b1 + a1 + (b2 + a2) * 3.0 + b2 * 2 + a2,
           label = expression(italic(a)[2]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("text", x = 8.5, y = b1 + b2 * 8.5 - 7,
           label = "Non-major (ECN = 0)", color = "#003087", size = 3.0, hjust = 0.5) +
  annotate("text", x = 8.5, y = b1 + a1 + (b2 + a2) * 8.5 + 14,
           label = "Econ major (ECN = 1)", color = "#ac47be", size = 3.0, hjust = 0.5) +
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 110)) +
  labs(x = "Hours studying", y = "Final grade") +
  theme_classic() +
  theme(legend.position = "none",
        axis.text = element_blank(),
        axis.ticks = element_blank())
```

## Interpreting the Interacted Dummy: Slopes and Intercepts

For an interacted dummy variable regression: $$\hat{y}_i=b_1+b_2x_i+a_1d_i+a_2(d_i\times x_i)$$

- $a_1>0$ means the intercept for $d=1$ is *higher* than for $d=0$

- $a_1<0$ means the intercept for $d=1$ is *lower* than for $d=0$

- $a_2>0$ means the slope for $d_1$ is *steeper* than for $d=0$

- $a_2<0$ means the slope for $d_1$ is *less steep* than for $d=0$

If $a_2$ is larger than $b_2$ in magnitude but has the opposite sign, the slope for $d=1$ will go in the *opposite direction* than for $d=0$.

## Interacted Dummy: Two Separate Group Regressions

Plugging in $d=0$ and $d=1$, we see that we are actually just running two different bivariate regressions for two groups:
$$\begin{align*}
d_i=0\text{: }\hat{y}_i&=b_1+b_2x_i+a_1d_i+a_2(d_i\cdot x_i)\\
&=b_1+b_2x_i+a_1(0)+a_2(0)x_i\\
&=b_1+b_2x_i
\end{align*}$$
$$\begin{align*}
d_i=1\text{: }\hat{y}_i&=b_1+b_2x_i+a_1d_i+a_2(d_i\cdot x_i)\\
&=b_1+b_2x_i+a_1(1)+a_2(1)x_i\\
&=b_1+b_2x_i+a_1+a_2x_i\\
&= \underbrace{(a_1+b_1)}_{c_1} + \underbrace{(a_2+b_2)}_{c_2}x_i\\
&=c_1+c_2x_i
\end{align*}$$

## Interacted Dummy: Standard Errors of Linear Combinations

From the preceding derivation, the interacted regression estimates $b_1+b_2x_i$ for $d_i=0$ and $(a_1+b_1)+(a_2+b_2)x_i$ for $d_i=1$.

**Point estimate:** The total slope for $d=1$ is $c_2=a_2+b_2$, obtained directly by adding the two estimated coefficients from the regression table.

**Standard error:** Computing $\text{se}(c_2)$ is more involved. Because $c_2$ is a *linear combination* of two estimates, its variance depends on both individual variances and their covariance:

$$\text{se}(c_2)=\sqrt{\text{Var}(a_2)+\text{Var}(b_2)+2\,\text{Cov}(a_2,b_2)}$$

We compute both in Stata using the `lincom` command.

## Example: Car Prices, MPG, and Country of Origin {.smaller shrink=35}

\vspace{2em}

How would we interpret the following regression results with indicator variable *foreign*?

```{stata}
#| label: load-auto-l14
#| collectcode: true
#| results: false
qui sysuse auto
g mpgXforeign = mpg*foreign
```

```{stata}
#| label: reg-price-mpg-foreign
reg price mpg foreign mpgXforeign
```

$$\text{Pop. model: }price_i=\beta_1+\beta_2mpg_i+\alpha_1foreign_i+\alpha_2(mpg_i\times foreign_i)+u_i$$
$$b_1=12600.54$$ $$b_2=-329.26$$ $$a_1=-13.59$$ $$a_2=78.89$$

## Graph: Price on MPG by Country of Origin

Graph of $price$ on $mpg$ across $foreign$:

```{r}
#| label: fig-price-mpg-foreign
#| fig-height: 2.6
#| fig-width: 5.5
#| fig-cap: "Schematic regression lines for car price on miles per gallon, by domestic and foreign origin."
#| fig-alt: "Schematic graph with MPG on the x-axis and Price in dollars on the y-axis, both unlabeled numerically, with the y-axis starting at zero. Two downward-sloping regression lines start from nearly the same y-intercept: a solid dark-blue line for Domestic (foreign = 0) with a steeper negative slope and a dashed purple line for Foreign (foreign = 1) with a shallower negative slope, so the lines diverge as MPG increases with foreign cars priced higher at higher MPG levels. A double-headed vertical arrow near the y-axis labeled b1 spans from just above the x-axis to just below the domestic y-intercept, indicating the shared y-intercept value. A text label a1 approximately 0 appears just above the y-intercept zone, indicating no significant intercept difference between groups."
#| warning: false
library(ggplot2)
b1 <- 12600; b2 <- -330; a1 <- 0; a2 <- 79

df_auto <- data.frame(
  x     = c(0, 35, 0, 35),
  y     = c(b1, b1 + b2 * 35, b1 + a1, b1 + a1 + (b2 + a2) * 35),
  group = c("dom", "dom", "for", "for")
)

ggplot(df_auto, aes(x, y, color = group, linetype = group)) +
  geom_line(linewidth = 0.9) +
  scale_color_manual(values = c("dom" = "#003087", "for" = "#ac47be")) +
  scale_linetype_manual(values = c("dom" = "solid", "for" = "dashed")) +
  annotate("segment", x = 0, xend = 0, y = 1, yend = b1,
           arrow = arrow(ends = "both", length = unit(0.08, "inches")),
           color = "#333333", linewidth = 0.5) +
  annotate("text", x = 1.1, y = b1 / 2,
           label = expression(italic(b)[1]),
           color = "#333333", size = 3.2, hjust = 0) +
  annotate("text", x = 3.0, y = b1 + 1000,
           label = expression(italic(a)[1] %~~% 0),
           color = "#333333", size = 2.8, hjust = 0) +
  annotate("text", x = 16, y = b1 + b2 * 16 - 2500,
           label = "Domestic (foreign = 0)", color = "#003087", size = 3.0, hjust = 0.5) +
  annotate("text", x = 16, y = b1 + b2 * 16 - 3700,
           label = expression(italic(b)[2] < 0), color = "#003087", size = 3.0, hjust = 0.5) +
  annotate("text", x = 16, y = b1 + a1 + (b2 + a2) * 16 + 3700,
           label = "Foreign (foreign = 1)", color = "#ac47be", size = 3.0, hjust = 0.5) +
  annotate("text", x = 16, y = b1 + a1 + (b2 + a2) * 16 + 2500,
           label = expression(italic(a)[2] > 0), color = "#ac47be", size = 3.0, hjust = 0.5) +
  coord_cartesian(xlim = c(0, 35), ylim = c(0, 14500)) +
  labs(x = "Miles per gallon (MPG)", y = "Price (USD)") +
  theme_classic() +
  theme(legend.position = "none",
        axis.text = element_blank(),
        axis.ticks = element_blank())
```

## Ordered and Unordered Categorical Variables

We may use indicator variables that take values other than 0 or 1 if we have an *ordered* or *ranked* categorical variable, such as class year (freshman, sophomore, etc.). We could capture these with a single variable called $Class$ which takes values 0, 1, 2, or 3 depending on the incoming year (with 4 for super-senior+). Our only caveat in this case would be that we are assuming the effect of going from freshman to sophomore is the same as going from junior to senior.

For *unordered* categorical variables, we may instead want to use a set of dummy variables, each representing a category in our set, such as shirt colors. We say these dummies are **mutually exclusive** and **exhaustive** if all observations fall into exactly one category. We can check this by adding the sum of the sample means for our dummies — they should sum to 1 exactly.

## The Dummy Variable Trap

We previously discussed the issue of *perfect collinearity* between regressors — we cannot estimate two separate regressors that are exact linear combinations of each other. For dummy variables, this means we cannot include dummy variables for all categories in our regression without errors — we must leave out one variable. We call this group, unsurprisingly, the **leave-out group**, and all regression results are compared to this group. We may want to choose this group carefully to yield the best interpretation of our results.

Failing to remove one mutually exclusive dummy variable from a set that spans all categories is called the **dummy variable trap** and will lead to errors in estimation. We can also avoid this by including all dummies but *dropping the constant term*.

## Why the Dummy Variable Trap Occurs

Why do we encounter the dummy variable trap?

Suppose we have a category $c$ that takes values 1, 2, or 3 and every observation falls into exactly one category. Now suppose we construct dummy variables $d_1,d_2,d_3$ for if an observation falls into category 1, 2, or 3, respectively.

If $d_1=0$ and $d_2=0$, it **must** be the case that $d_3=1$.^[Or if $d_1=1$ or $d_2=1$, it must be the case that $d_3=0$.]

We can then rewrite $d_3$ as $d_3=1-d_1-d_2$. This means $d_3$ is a *linear combination* of other regressors in our model and thus *perfectly collinear*. If we try to include $d_3$ in our model along with $d_1$ and $d_2$, we will not be able to estimate our coefficients.

## Rule: At Most n−1 Dummy Variables

Generally, if we have $n$ mutually exclusive and exhaustive categories each with a dummy variable, we can include at most $n-1$ dummy variables in our regression ($d_1,...,d_{n-1}$).

The last dummy variable, $d_n$, would be equal to: $$d_n=1-\sum_{i=1}^{n-1}d_i$$

More generally, if we choose the dummy variable for category $j$ to be our leave-out group, we will include all dummies $d_{i\neq j}$ in our regression and have $d_j=1-\sum_{i\neq j}d_i$.

## Inference on Dummy Variables

When we conduct inference on dummy variables with a leave-out group, we are not testing whether the included dummy is different from zero, but rather *if the difference between that group and the leave-out group* is zero. Our F-test for overall significance, however, still measures whether all *included* regressors meaningfully predict our outcome variable.

## Example: Values of the Foreign Variable {.smaller shrink=20}

\vspace{3em}

In our car example, our variable *foreign* takes the following values:

```{stata}
#| label: fre-foreign
fre foreign
```

To estimate a regression using dummies for the values of *foreign*, we would need to either:

1. Include only a dummy on foreign and not domestic

2. Include only a dummy on domestic and not foreign

3. Drop our constant term and include both dummies

## Avoiding the Dummy Variable Trap {.smaller shrink=35}

\vspace{3em}

Do we run into the dummy variable trap here? Why or why not?

```{stata}
#| label: reg-domestic-foreign
g domestic = foreign!=1
reg price mpg domestic foreign, nocons // remove constant term
```

$$\widehat{price}_i=b_2mpg_i+\delta_1domestic_i+\delta_2foreign_i$$

## Creating Factor Variable Dummies in Stata

We can easily create dummies for these discrete mutually exclusive **factor variables** in Stata:

```{stata}
#| label: ex-factor-gen
#| results: false
#| echo: true
#| eval: false
tab shirtcolor, g(dcolor) // generate dummies
reg price dcolor1 dcolor2 ... // dummy regression
```

We can also call on dummy variables directly in our regression. However, Stata makes us first convert categorical variables into numeric variables before we do this (*R* does not):

```{stata}
#| label: ex-factor-encode
#| results: false
#| echo: true
#| eval: false
encode shirtcolor, g(dcolor) // conversion
reg price i.dcolor // regression with factor variable
```

# End of Lecture Material

## Knowledge Check 14

Suppose we estimate the following regression: $$y_i = \beta_1 + \beta_2x_i + \alpha_1d_i + \alpha_2(d_i\times x_i)+ u_i$$ where $d$ is a dummy variable for being in category $C$ or not. How would we interpret the coefficients $b_1,b_2,a_1,$ and $a_2$?

